<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>

body {
  font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
  background-color: #EEFFFF;
  font-size: 14px;
}

header {
  background-image: url("bg.JPG");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 150px;
}

#logo {
  padding: 20px 0;
  text-align: center;
}

#logo h1 {
  font-size: 25px;
  letter-spacing: 0.01em;
  color: #fff;
  text-shadow: 1px 1px 0px #000;
}

nav {
  margin: 0 0 30px 0;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
}

nav ul {
  margin: 0 10px;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
  display: inline-block;
}

nav ul li a {
  padding: 15px 10px;
  text-decoration: none;
  color: #999;
  font-weight: bold;
}

.container {
  max-width: 800px;
  margin: -100px auto 0;
  background-color: #fff;
}

section {
  padding: 30px 20px;
}

section h2 {
  padding: 10px 0 20px 0;
  text-align: center;
  letter-spacing: 0.15em;
}

footer {
  padding: 20px 0;
  font-size: 93%;
  text-align: center;
  background-color: #ccc;
  color: #666;
}

    </style>
  </head>
  <body>
     <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
        <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
          </div>
        </div>
      </nav>
      <div id="logo">
        <h1>出井一平 ポートフォリオページ</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>出井一平</p>
        <p>プログラミング初心者ですが、作品を掲載していきたいと思います。</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://ippeiidei.github.io./" target="_blank">GitHub</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016. Ippei Idei</p>
      </footer>
    </div>
  </body>
</html>